{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=l2sledger;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "CredentialPath": "C:/files/fire.json"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5174"
    ]
  }
}
